[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = helloworld

# Babel configuration
[compile_catalog]
domain = helloworld
directory = helloworld/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = helloworld/i18n/helloworld.pot
width = 80
keywords = l_

[init_catalog]
domain = helloworld
input_file = helloworld/i18n/helloworld.pot
output_dir = helloworld/i18n

[update_catalog]
domain = helloworld
input_file = helloworld/i18n/helloworld.pot
output_dir = helloworld/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = helloworld/public/toscawidgets/
distributions = helloworld
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = helloworld/public/tw2/
distributions = helloworld
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
