[DEFAULT]
debug = false

[server:main]
use = egg:gearbox#wsgiref
host = 127.0.0.1
port = 8080

[app:main]
use = egg:workbox

cache_dir = %(here)s/../public/data

session.key = workbox
session.secret = 560dde83-ec73-4b41-bc62-9b8c20140daf
session.type = cookie
session.validate_key = 560dde83-ec73-4b41-bc62-9b8c20140daf

auto_reload_templates = false

toscawidgets.framework.resource_variant = min

# pick the form for your database
ming.url = mongodb://localhost:27017/
ming.db = workbox

templating.genshi.method = xhtml
templating.genshi.doctype = html5
templating.mako.compiled_templates_dir = %(here)s/../public/data/templates

# base workbox vagrantfiles folder
workbox.vagrantfiles.basefolder = /tmp/workbox/

# server hostname
workbox.hostname = localhost

# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html
[loggers]
keys = root, workbox, auth

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_workbox]
level = DEBUG
handlers =
qualname = workbox

# A logger for authentication, identification and authorization
# this is repoze.who:
[logger_auth]
level = WARN
handlers =
qualname = auth

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
