[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = workbox

# Babel configuration
[compile_catalog]
domain = workbox
directory = workbox/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = workbox/i18n/workbox.pot
width = 80
keywords = l_

[init_catalog]
domain = workbox
input_file = workbox/i18n/workbox.pot
output_dir = workbox/i18n

[update_catalog]
domain = workbox
input_file = workbox/i18n/workbox.pot
output_dir = workbox/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = workbox/public/toscawidgets/
distributions = workbox
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = workbox/public/tw2/
distributions = workbox
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
